<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="How to Build a Blog of HexoThe article audiences should have foundation of higher Chinese and little English. It takes 5-10 minutes to read this articles. Preface While I was facing various types of b">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/08/How to Build a Blog of Hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to Build a Blog of HexoThe article audiences should have foundation of higher Chinese and little English. It takes 5-10 minutes to read this articles. Preface While I was facing various types of b">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:/Users/lenovo/Desktop/1.png">
<meta property="og:updated_time" content="2018-06-08T13:31:24.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="How to Build a Blog of HexoThe article audiences should have foundation of higher Chinese and little English. It takes 5-10 minutes to read this articles. Preface While I was facing various types of b">
<meta name="twitter:image" content="c:/Users/lenovo/Desktop/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Shixiong Zheng'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/How to Build a Blog of Hexo/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/How to Build a Blog of Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shixiong Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T21:26:41+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-Build-a-Blog-of-Hexo"><a href="#How-to-Build-a-Blog-of-Hexo" class="headerlink" title="How to Build a Blog of Hexo"></a>How to Build a Blog of Hexo</h1><p><em>The article audiences should have foundation of higher Chinese and little English. It takes 5-10 minutes to read this articles.</em></p>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p><img src="C:\Users\lenovo\Desktop\1.png" alt=""></p>
<p><em>While I was facing various types of blogs, the hexo struck and touch me. However, there was not a effective and brief way to achieve my single conception. Therefore, I’m here to show and share my experience of building this blog with everyone.</em></p>
<h3 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h3><p>Hexo is a fast, simple and powerful blog framework. You write posts in <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a> (or other languages) and Hexo generates static files with a beautiful theme in seconds. </p>
<h3 id="Why-did-I-Choose-This-Blog"><a href="#Why-did-I-Choose-This-Blog" class="headerlink" title="Why did I Choose This Blog?"></a>Why did I Choose This Blog?</h3><ul>
<li><h4 id="Blazing-Fast"><a href="#Blazing-Fast" class="headerlink" title="Blazing Fast"></a>Blazing Fast</h4><p>Node.js brings you incredible generating speed. Hundreds of files take only seconds to build.</p>
</li>
<li><h4 id="Markdown-Support"><a href="#Markdown-Support" class="headerlink" title="Markdown Support"></a>Markdown Support</h4><p>All features of GitHub Flavored Markdown are supported. You can even use most Octopress plugins in Hexo.</p>
</li>
<li><h4 id="One-Command-Deployment"><a href="#One-Command-Deployment" class="headerlink" title="One-Command Deployment"></a>One-Command Deployment</h4><p>You only need one command to deploy your site to GitHub Pages, Heroku or other sites.</p>
</li>
<li><h4 id="Various-Plugins"><a href="#Various-Plugins" class="headerlink" title="Various Plugins"></a>Various Plugins</h4><p>Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.</p>
<p><a href="HEXO(https://hexo.io/)">1</a></p>
</li>
</ul>
<h2 id="The-Steps-of-Building-your-own-Hexo"><a href="#The-Steps-of-Building-your-own-Hexo" class="headerlink" title="The Steps of Building your own Hexo"></a>The Steps of Building your own Hexo</h2><p>In fact, there are enough courses and blogs on the Internet. It’s not necessary for me to repeat. So you can learn and pass these instruction and practice on your computer.</p>
<ul>
<li><a href="https://blog.csdn.net/xuezhisdc/article/details/53130328" target="_blank" rel="noopener">hexo教程系列——hexo安装教程</a>[2]</li>
<li><a href="https://www.cnblogs.com/weed8/p/7207582.html" target="_blank" rel="noopener">英文建站必备：Namesilo购买流程</a>[3]</li>
<li><a href="https://blog.csdn.net/linshuhe1/article/details/73013730" target="_blank" rel="noopener">Hexo个人免费博客（五）使用自己的域名</a>[4]</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>When the beginning of building my own blog, the difficult challenges trouble me into a huge time trap. I do not desire to see you facing too many problems and being helplessness. I hope this article will help you a little.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shixiong Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Build-a-Blog-of-Hexo"><span class="nav-number">1.</span> <span class="nav-text">How to Build a Blog of Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.1.</span> <span class="nav-text">Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Hexo"><span class="nav-number">1.1.1.</span> <span class="nav-text">What is Hexo?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-did-I-Choose-This-Blog"><span class="nav-number">1.1.2.</span> <span class="nav-text">Why did I Choose This Blog?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Blazing-Fast"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Blazing Fast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown-Support"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Markdown Support</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Command-Deployment"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">One-Command Deployment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Various-Plugins"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Various Plugins</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Steps-of-Building-your-own-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">The Steps of Building your own Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shixiong Zheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
